<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
	.gradient-custom {
	background: url('https://i.pinimg.com/originals/0f/fe/a9/0ffea9f292790ae4f36637ff5f7d72ab.jpg') no-repeat center center fixed;
	background-size: cover;
	}
	body {
	color: white;
	background-color: black:
	}
	.card {
	background-color: rgba(0,0,0,0.8);
	}
	.table-container {
		overflow-x: auto;
		}
	.table.table-dark {
		background-color: rgba(0,0,0,0.8);
	}
	.table.table-dark th, .table.table-dark td {
	color: white;
	}
	.table.table-dark tbody tr:nth-of-type(odd) {
		background-color: rgba(255,255,255,0.1);
	}
	a {
		color: white;
	}
    </style>
</head>
<body class="gradient-custom">
<div th:insert="header :: header"></div>
<section class="vh-100">
    <div class="container-fluid py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-10 col-lg-10 col-xl-10">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <div class="mb-md-0 mt-md-4 pb-2">
                            <h2 class="fw-bold mb-5 text-uppercase"><span class="nav-link text-white"><span th:text="${#authentication.name}"></span> (<span th:text="${#authentication.principal.authorities[0].authority}"></span>)</span></h2>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <h3>Reserved Menu</h3>
                                    <div class="table-container">
                                        <table class="table table-dark table-striped">
                                            <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="menu : ${reservedMenu}">
                                                <td th:text="${menu.title}" data-bs-toggle="tooltip" data-bs-placement="top" th:attr="title=${menu.title}"></td>
                                                <td>
                                                    <a th:href="@{/account/unreserve/{id}(id=${menu.id})}"
                                                       style="color: red; text-decoration: none;">
                                                        Remove
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
</body>
</html>
