<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
	.gradient-custom {
	background: url('https://i.pinimg.com/originals/0f/fe/a9/0ffea9f292790ae4f36637ff5f7d72ab.jpg') no-repeat center center fixed;
	background-size: cover;
	}
	body {
	color: white;
	background-color: black:
	}
	.card {
	background-color: rgba(0,0,0,0.8);
	}
	.table-container {
		overflow-x: auto;
		}
	.table.table-dark {
		background-color: rgba(0,0,0,0.8);
	}
	.table.table-dark th, .table.table-dark td {
	color: white;
	}
	.table.table-dark tbody tr:nth-of-type(odd) {
		background-color: rgba(255,255,255,0.1);
	}
	a {
		color: white;
	}
	</style>
</head>
<body>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <div class="mb-md-0 mt-md-4 pb-2">
                            <h2 class="fw-bold mb-2 text-uppercase">Register</h2>
                            <form method="post" th:object="${userForm}" class="form-signin">
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" th:field="*{username}" id="username" placeholder="name@example.com" required>
                                    <label for="username" class="form-label text-dark">Email</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control" th:field="*{password}" id="password" placeholder="Password" required>
                                    <label for="password" class="form-label text-dark">Password</label>
                                </div>
                                <div class="form-floating mb-4">
                                    <input type="password" class="form-control" th:field="*{cnfPassword}" id="cnfPassword" placeholder="Confirm Password" required>
                                    <label for="cnfPassword" class="form-label text-dark">Confirm Password</label>
                                </div>

                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                <button class="btn btn-outline-light btn-lg px-5" type="submit">Register</button>
                            </form>
                        </div>

                        <div>
                            <p class="mb-2">Already have an account? <a href="/login" class="text-white-50 fw-bold">Log in</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
